<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Fernando Cremonez</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            color: white;
            font-family: 'lato', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        body {
            background-image: url(https://i.pinimg.com/originals/0a/4d/cb/0a4dcb92fa2d3c601b58d72720d6bec4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        .center .avatar img {
            border-radius: 50%;
            width: 140px;
            height: 140px;
            margin-top: 5%;
            object-fit: cover;
            object-position: 0 -8px;
        }

        .center {
            width: 55%;
            background-color: rgba(0, 0, 0, 0.7);
            height: 65vh;
            text-align: center;
            border-radius: 5px;
        }

        .content {
            padding: 30px;
        }

        h1 {
            color: #00c1cbc0;
            font-size: 33px;
        }

        .content h2,
        p {
            font-weight: lighter;
            letter-spacing: 1px;
            width: 70%;
            margin: 10px auto;
        }

        .content h2 {
            font-weight: 400;
        }

        .content h3 {
            margin-top: 20px;
        }


        .contact
        {
        height:45px;
        width:35%;
        outline:none;
        background:linear-gradient(120deg, #E75590, #00C2CB, #E75590);
        background-size: 200%;
        margin-top: 10px;
        color:white;    
        font: size 25px;
        font-weight: bold;
        border:unset;
        border-radius: 7px;   
        }

        .social{
           margin-top:-10px;
        }
    </style>
</head>

<body>

    <div class="center">
        <div class="avatar">
            <img src="images/meglitch.jfif"
                alt="face">
        </div>
        <div class="content">
            <h1>Fernando Cremonez</h1>
            <h2>Front-end</h2>
            <p>Brazilian Dev who design and develop experiences that make people's lives simple.</p>
            
            
            
            <button class="contact">
                Contact Me!
            </button>



        </div>
        <div class="social">
            <a href="https://linkedin.com/in/fernando-cremonez-6652a818b/" target="_blank" rel="noopener"><img src="images/linkedin-icon_24x24.png" alt="Linkedin icon"></a>


            <a href="https://instagram.com/fercremonez/" target="_blank" rel="noopener"><img src="images/instagram-icon_24x24.png"   alt="Instagram icon"></a>


            <a href="https://facebook.com/fernando.costa.520357" target="_blank" rel="noopener"><img src="images/facebook-icon_24x24.png"   alt="Facebook icon"></a>

            
        </div>
        </div>
    </div>

</body>

</html>